server {
    listen       80;
    listen  [::]:80;
    server_name  localhost 172.27.48.1;

    #access_log  /var/log/nginx/host.access.log  main; 


    location /api {
       proxy_pass  http://172.27.48.1:3000;
    }

    location / {
        root   /usr/share/nginx/html;
        index index.html index.htm;
    }

}

server {
    listen       8080;
    listen  [::]:8080;
    server_name localhost 172.27.48.1;
    #access_log  /var/log/nginx/host.access.log  main; 

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404 400 401 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

